/*  default u-boot environment variables */
/* this file is passed through the C preprocessor (so we can use C-style macros!) */
/* someone in uboot source code re-defined `linux`... */
#undef linux
arch=arm
baseboard=autodetect
baudrate=115200
board=nxp-imx8mq-pico-pi
board_name=nxp-imx8mq-pico-pi
cpu=armv8
soc=imx8m
vendor=technexion
mmcdev=0
mmcpart=1
bootargs=console=ttymxc0,115200
bootcmd=echo Fastboot mode... press Ctrl-C to exit; fastboot 0
bootdelay=4
bootm_size=0x10000000
image=linux.itb
loadaddr=0x50000000
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
linux=echo Booting Linux ...; run loadimage; bootm ${loadaddr};
ce plm

